<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 class="visit-alb"  id="hov">Visit  <a  href= "https://www.priceline.com/flights?kw=flights%20to%20albany%20ny&destination=ALB&refid=PLGOOGLECPC&refclickid=D%3AcFlight16163504200g3850310433272065475906kwd-1366980496%7C1023427%7C&gclid=Cj0KCQiApb2bBhDYARIsAChHC9vnhkLGQys28f5cj9XB9boMszxLyQSH-3fjGNhQcUoiH_Dexw4OnaUaAk7zEALw_wcB&gclsrc=aw.ds&slingshot=1989&vrid=53ba7e7a21700b516f84e3011837b426" target="_blank">Albany</a></h1>
            <h2  class="visit-alb"> Enjoy culture and sports in this vibrant district only two hours away from NYC.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="active"  >
            <div>
                <h3>Top three activities to do in Albany</h3>
            </div>
            <div class="bub" >
                <div>
                    <img  class="grow" src="images/shithole.png" >
                    <h5 class="cta"  > Visit <a href="https://www.palacealbany.org/"  target="_blank"> Palace Theatre </a></h5>
                    <p  > Visit Albany's oldest theatre</p>
                </div>    
            </div>
            <div class="bub" >
                <div> 
                    <img  class="grow"  src="images/smoke.png">
                    <h5 class="cta"> Relax with<a href="https://www.verilife.com/ny/location/albany " target="_blank">legal weed</a></h5>
                    <p> Make your trip enjoyable with weed</p>
                </div>    
            </div>
            <div class="bub" > 
                <div>  
                    <img class="grow" src="images/tu.png">
                    <h5 class="cta" > Visit<a href="https://www.mvparena.com/"  target="_blank">The MVP Arena </a></h5>
                    <p> Concerts or sport at MVP Arena</p>
                </div>    
            </div>     
           
            
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
                 <div>
                <img class="avatar" src="images/face.png">
                </div> 
                <div>
                    <h3>Your guide</h3>
                    <p>"I have lived in Albany for 5 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Nate Torres</h4>
                </div>
                 
        </div>
    </body>
</html>