/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    background: linear-gradient(#edede9,#f5ebe0);
    font-family: 'Bonheur Royale', cursive;
}

img {
    width: 100px;
}

#hero {
    background-image: url("images/albany.png");
    background-size: cover;
    height: 320px;
    border: 5px solid grey;
    border-radius: 5px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.visit-alb{
     color: whitesmoke;
     text-shadow: 0px 0px 5px black;
     background: #F1FAEE;
     border-radius: 5px;
     margin: 60px 20px ;
     padding: 2px 1px;
        
}

#hero:hover{
    background-image: url("images/alb.png");
}

#hov:hover{
    width: 200px;
    text-shadow: 0px 0px 10px black;
}

.active{
    color: whitesmoke;
    text-align: center;
    text-shadow: 5px 2px 5px black;
    background: #8d99ae;
    border: 1px solid #8d99ae;
    border-radius: 10px;
    }
    
   
            

.bub{
   display: inline-block;
   margin: 0px 20px;
}

.avatar{
    width: 150px;
}


.guide{
  
     width: 500px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    background: #ddebf8;
    color: #2b2839;
    border: 3px solid #edf6f9;
    border-radius: 10px;
}

a{
    color: whitesmoke
}

.cta:hover{
    text-shadow: 0px 0px 15px #2b2839;
}

.grow{
    border-radius: 50%;
    box-shadow: 0px 0px 15px #2b2839;

}

.guide:hover{
    padding: 25px;
    box-shadow: 0px 0px 20px black;
}


